# Secret Key required for Flask to operate.
FLASK_SECRET_KEY=
# URL for the postgres database.
DATABASE_URL=
# Version of the site shown on the changelog.
VERSION=
# The number of samples to show per each page of samples.
SAMPLES_PER_PAGE=24
# whether or not users need to be approved to upload.
USER_APPROVAL=true
# upload limit, in mb, for files
MB_UPLOAD_LIMIT=10